{
  "rewrites": [
    {
      "source": "/jeux",
      "destination": "/index.html"
    },
    {
      "source": "/jeux/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/compte",
      "destination": "/index.html"
    },
    {
      "source": "/profil",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
